<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width" intialscale="0.1">
 <title>about</title>
 <style> 
  nav{
   background-color:Lavender;
   padding:10px;
   text-align:right;
  }
  body{
   background-image:cover;
   background-image: linear-gradient(90deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);
   background-repeat: no-repeat;
   height:100%;
   background-repeat: no-repeat;
   animation-name: anime;
   animation-duration: 10s;
   animation: anime 1s ease-in-out;
   animation-iteration-count: 1000;
  }
  
  @keyframes anime {
    from { background-image: linear-gradient(90deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);  }
    to { background-image: linear-gradient(270deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);}
  }

  h2,h3{
   font-family:'Imprint MT Shadow';
   color:black;
   text-align:center;
   font-size:150%;
  }
  p{
  text-align:left;
  font-size:125%; 
 font-family:'Imprint MT Shadow';
 line-height:30px;
 }
 #ab{
   float:left;
   width:60%;
 }
 </style>
 <!--
 <script>
  function change()
  {
  if(this.id=="image1")
  {    
   document.getElementById("p1").style.color="white";
   document.body.style.backgroundColor= "black";
   document.getElementById("image1").src="moon.png";
  }
  }
 </script>-->
</head>
<body>
<nav>
  <a href="index.html">HOME</a> | <a href="about.html">ABOUT</a> | <a href="education.html">EDUCATION</a> | <a href="skills.html">SKILLS</a> | <a href="experience.html">EXPERIENCE</a>
 </nav>
  <h2> Hey!!</h2>
  <h3>I'm really excited as this is my first ever website</h3>
 <div id=ab> <p>I'm Alisha Vikas Sawant<br>
  Daughter of Anisha and Vikas Sawant. I was born on 14th Febuary 2007 at Nashik. My personality is of humurous person I love to make people laugh, but I'm short-tempered as well. I have various hobbies such as reading fantasy/adventurous novels,collecting old coins and notes or collecting sea shells as memory. I'm also a filmy person as I get emotional easily while watching movies, no matter how emotional the news is in reality I will not even feel sad, but while watching movies its a different connection. I'm also kind of shy, at first, but as soon as I get comfortable Get Ready For Some Crazy Stuff. I can enjoy any moment no matter how serious it is, sometimes this habit creates some issues,anyway.<br>When I was in 6th grade my dad had taught me basics of HTML, as he was an IT Lecturer. Since then I got interest in websites,browsers,softwares,etc..After my SSC examination I decided to join Diploma course in Information Technology to learn more about coding and technology, and became an Engineer and get my DREAMS come true..I hope you are not bored...
 <br> THANKYOU  </p></div>
<div style="float:right; margin:30px; border:solid black;"><img src="img3.jpg" width="400"></div>
 </body>
</html>