<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width" intialscale="0.1">
 <title>education</title>
 <style> 
  nav{
   background-color:Lavender;
   padding:10px;
   text-align:right;
   }
  body{
   background-image:cover;
   background-image: linear-gradient(45deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);
   background-repeat: no-repeat;
   animation-name: anime;
   animation-duration: 10s;
   animation: anime 1s ease-in-out;
   animation-iteration-count: 1000;
  }
  
  @keyframes anime {
    from { background-image: linear-gradient(45deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);  }
    to { background-image: linear-gradient(225deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);}
  }
  
  h1{
   font-family:'Imprint MT Shadow';
   color:black;
   text-align:center;
   font-size:250%;
  }
  p{
  text-align:center;
  font-size:200%; 
 } 
 #pre{
   background-image:cover;
   background-image: 
   background-repeat: no-repeat;
  }
 #pri{
   background-image:cover;
   background-image: 
   background-repeat: no-repeat;
  }
 #sec{
   background-image:cover;
   background-image:
   background-repeat: no-repeat;
  }
 #hi{
   background-image:cover;
   background-repeat: no-repeat;
  }
  
 </style>
 <!--
 <script>
  function change()
  {
  if(this.id=="image1")
  {    
   document.getElementById("p1").style.color="white";
   document.body.style.backgroundColor= "black";
   document.getElementById("image1").src="moon.png";
  }
  }
 </script>-->
</head>
<body>
<nav>
  <a href="index.html">HOME</a> | <a href="about.html">ABOUT</a> | <a href="education.html">EDUCATION</a> | <a href="skills.html">SKILLS</a> | <a href="experience.html">EXPERIENCE</a>
 </nav>
 <div id="pre">
  <h1>Preschool Education</h1>
  <p><b>2012-2013</b>
 <br><br> N.K.T English High School,Thane(W)</p><hr>
 </div>
<div id="pri">
  <h1>Primary Education</h1>
  <p><b>2013-2017</b>
 <br><br> Mahila Samiti English High School(M.S.S.T), Thakurli(E)</p>
 <hr></div>
<div id="sec">
  <h1>Secondary Education</h1>
  <p><b>2017-2023</b>
 <br><br> Mahila Samiti English High School(M.S.S.T), Thakurli(E)</p>
<hr></div>
<div id="hi">
  <h1>High School Education</h1>
  <p><b>2023~</b>
  <br><br>Vidhya Prasarak Mandal Polytechnic (V.P.M),Thane(W)</p>
 <hr></div> 
 </body>
</html>