<html>
<head>
 <meta name="viewport" content="width=device-width" intialscale="0.1">
 <title>PORTFOLIO</title>
 <link rel="stylesheet" type="text/css" href="bubbles.css">
<style>

  nav{
   background-color:Lavender;
   padding:10px;
   text-align:right;
   }

  body{
   
  background-image: linear-gradient(150deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);
   background-repeat: no-repeat;
   animation-name: anime;
   animation-duration: 10s;
   animation: anime 1s ease-in-out;
   animation-iteration-count: 1000;
  }
  
  @keyframes anime {
    from { background-image: linear-gradient(150deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);  }
    to { background-image: linear-gradient(45deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);  }
  }
  h2{
   font-family:'Imprint MT Shadow';
   color:black;
   text-align:center;
   font-size:200%;
  }
 
 p{
  text-align:center;
 font-size:105%; 
} 
 marquee{
  font-family:'Algerian'; 
   padding:10px;
   text-align:right;
 }

#content{
 }


</style>
</head>
<body>
 <nav>
  <a href="index.html">HOME</a> | <a href="about.html">ABOUT</a> | <a href="education.html">EDUCATION</a> | <a href="skills.html">SKILLS</a> | <a href="experience.html">EXPERIENCE</a>
 </nav>
 <div id="background-wrap">
   <center>
    <h2><b>WELCOME!..<br></b> </h2>
	</center>
 <div style="float:left; padding-left:100px;">
 <img src="img1.jpeg" border="2" height="500" width="" align="center">
 </div>
 <div style="float:right; padding:150px;">
  <b><h3>A Little about me...</h3></b>
   <h4><p>
  <br>Heyy!!
  <br>This is my first website.
  <br>I love to explore nature and learn new things.
  <br>I'm an open minded person.
  </p></h4>
  <b><marquee>CREATED BY ALISHA SAWANT</marquee></b>

 </div>


    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
</div>
</body>
</html>