<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width" intialscale="0.1">
 <title>about</title>
 <style> 
  nav{
   background-color:Lavender;
   padding:10px;
   text-align:right;
  }
  body{
   background-image:cover;
   background-image: linear-gradient(180deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);
   background-repeat: no-repeat;
   height:100%;
   background-repeat: no-repeat;
   animation-name: anime;
   animation-duration: 10s;
   animation: anime 1s ease-in-out;
   animation-iteration-count: 1000;
  }
  
  @keyframes anime {
    from { background-image: linear-gradient(180deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);}
    to { background-image: linear-gradient(360deg,Violet,Pink,LightPink,PeachPuff,Plum,LightSkyBlue,Aquamarine,Turquoise,Cyan,Lavender);}
  }

  h2{
   font-family:'Imprint MT Shadow';
   color:black;
   text-align:center;
   font-size:150%;
  }
  p{
  text-align:center;
  font-size:150%; 
 font-family:'Imprint MT Shadow';
 line-height:40px;
 }
 
 </style>
 <!--
 <script>
  function change()
  {
  if(this.id=="image1")
  {    
   document.getElementById("p1").style.color="white";
   document.body.style.backgroundColor= "black";
   document.getElementById("image1").src="moon.png";
  }
  }
 </script>-->
</head>
<body>
<nav>
  <a href="index.html">HOME</a> | <a href="about.html">ABOUT</a> | <a href="education.html">EDUCATION</a> | <a href="skills.html">SKILLS</a> | <a href="experience.html">EXPERIENCE</a>
 </nav>
<h2>MARTIAL ARTS</h2>
<p>
 <a href="https://en.wikipedia.org/wiki/Karate">KARATE</a>
 <br><a href="https://en.wikipedia.org/wiki/Judo">JUDO</a>
 <br><a href="https://en.wikipedia.org/wiki/Taekwondo">TAEKWONDO</a><br><br>
<h2>SPORTS</h2>
<p>
 <a href="https://en.wikipedia.org/wiki/Badminton">BADMINTON</a>
 <br><a href="https://en.wikipedia.org/wiki/Kabaddi">KABADDI</a>
 <br><a href="https://en.wikipedia.org/wiki/Leg_cricket">LEGCRICKET</a>
 <br><a href="https://en.wikipedia.org/wiki/Cricket">CRICKET</a><br><br>

 <h2>PERFORMANCE</h2>
 <p>
 Instrument Playing- <a href="https://en.wikipedia.org/wiki/Guitar">GUITAR</a>
</p>
 </body>
</html>